<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>魂类游戏 | BROTA 的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="最早的接触：血源在研一上学期买了PS4 slim之后，就听说了“新人”必玩的三大游戏：黑魂、血源、仁王，黑魂、血源都是游戏公司From Software制作的，入门难度都非常高，售价也都不低，在研一上的考试周，我在淘宝买了二手的血源PS4光盘，想开始我的受苦之旅。 然而让我没想到的是，这一买，就是一年都没有通关。别说第一个boss教父了，连一个精英怪神职人员野兽都打不过，打了十多个小时，还在第一个">
<meta property="og:type" content="article">
<meta property="og:title" content="魂类游戏">
<meta property="og:url" content="http://example.com/2021/09/12/%E9%AD%82%E7%B1%BB%E6%B8%B8%E6%88%8F/index.html">
<meta property="og:site_name" content="BROTA 的博客">
<meta property="og:description" content="最早的接触：血源在研一上学期买了PS4 slim之后，就听说了“新人”必玩的三大游戏：黑魂、血源、仁王，黑魂、血源都是游戏公司From Software制作的，入门难度都非常高，售价也都不低，在研一上的考试周，我在淘宝买了二手的血源PS4光盘，想开始我的受苦之旅。 然而让我没想到的是，这一买，就是一年都没有通关。别说第一个boss教父了，连一个精英怪神职人员野兽都打不过，打了十多个小时，还在第一个">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-09-12T06:58:53.000Z">
<meta property="article:modified_time" content="2021-09-12T07:01:43.521Z">
<meta property="article:author" content="PGong">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="BROTA 的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">BROTA 的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-魂类游戏" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/09/12/%E9%AD%82%E7%B1%BB%E6%B8%B8%E6%88%8F/" class="article-date">
  <time datetime="2021-09-12T06:58:53.000Z" itemprop="datePublished">2021-09-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      魂类游戏
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="最早的接触：血源"><a href="#最早的接触：血源" class="headerlink" title="最早的接触：血源"></a>最早的接触：血源</h1><p>在研一上学期买了PS4 slim之后，就听说了“新人”必玩的三大游戏：黑魂、血源、仁王，黑魂、血源都是游戏公司From Software制作的，入门难度都非常高，售价也都不低，在研一上的考试周，我在淘宝买了二手的血源PS4光盘，想开始我的受苦之旅。</p>
<p>然而让我没想到的是，这一买，就是一年都没有通关。别说第一个boss教父了，连一个精英怪神职人员野兽都打不过，打了十多个小时，还在第一个区域逛，于是只好作罢，暂时玩一起买的恶灵附身了。</p>
<h1 id="Steam上再战魂系列：黑魂3"><a href="#Steam上再战魂系列：黑魂3" class="headerlink" title="Steam上再战魂系列：黑魂3"></a>Steam上再战魂系列：黑魂3</h1><p>再玩魂系列游戏，就是买了游戏本机械革命z2之后了，由于囊中羞涩，只买了低配版i5-8300h配gtx1060，现在是2020年2月17日，感觉玩游戏也还可以，我也在2019年3月左右闲鱼出了PS4 slim，同年6月考拉入手了PS4 pro，新游戏用PS4玩也没有什么问题。</p>
<p>买了机械革命之后，在十月的万圣节促销中看到了黑魂3的折扣，于是就抑制不了冲动再次开始了受苦之旅。</p>
<p>然而这次虽然一样受苦但是比上回好多了，在新人导师古达那学习了近2个小时之后，终于侥幸过关，来到了传火祭祀场，然而刚到祭祀场却连路都不知道在哪，还被又一新人杀手太刀哥虐了千百回。后面又在高墙受苦好几回，虽然由于宿舍网不好，我通常都是单机玩，于是侥幸躲过了高墙薪王的洗礼，但是面对洛斯里克骑士和冰狗波尔多仍旧是受苦练练。</p>
<p>后来好不容易打到了不死聚落，第一回想捏余火加血，却被npc入侵，加上小怪的夹击，有一次殒命。好不容易打到了不死聚落的高塔，却由于太过害怕，把摩恩当作小怪砍了一刀，于是又迎来和摩恩的战斗。</p>
<p>由于打不过大树，我又一次暂停了魂系列游玩，再玩就是寒假放假回家玩了。然后回到学校之后也继续玩了段时间，陆续打了法兰不死队、老恶魔王、结晶老者、教堂boss（忘记名字了）、剑宗沙立万、吞噬申明的艾尔德里奇、巨人王尤姆、舞娘，之后的大盾boss（忘了名字了）、双王子、薪王化身都是线上找好太阳过的，算是逃课了，dlc进去玩了会也被劝退了，难度提高了不少。</p>
<h1 id="PS4-PRO-再战血源"><a href="#PS4-PRO-再战血源" class="headerlink" title="PS4 PRO 再战血源"></a>PS4 PRO 再战血源</h1><p>由于通关黑魂3（本体）给我带来的信心，于是我再一次拾起了血源。</p>
<p>与上次不同，这次虽然依旧受苦，但是我已经能打过很多boss了，甚至打到了dlc，除了科斯孤儿和劳伦斯打不过外，还有本体的boss不想先打，其他boss都打过了，尤其是没用枪反打过了女boss（再一次忘记了名字）。</p>
<h1 id="只狼"><a href="#只狼" class="headerlink" title="只狼"></a>只狼</h1><p>和之前的魂系列游戏不同，只狼取消了经历条，取而代之是招架条，虽然可以让玩家更莽了，我却是更加受苦了，再多次挑战二次猿失败后开启了开怪逃课之路。</p>
<h1 id="STEAM-魂2-SWITCH-魂1"><a href="#STEAM-魂2-SWITCH-魂1" class="headerlink" title="STEAM 魂2, SWITCH 魂1"></a>STEAM 魂2, SWITCH 魂1</h1><p>血源打过之后，信心爆棚，又买了黑魂2，虽然看到网上说魂2更加受苦，堆怪、加上地图更加恶意。然而我还是小瞧了魂2，想着有经验了，应该不怕，听说法师很牛逼之后，甚至第一个上手吧法师职业，结果发现法师法术次数不够用、施术太慢，依旧受苦，后面也就弃了。</p>
<p>后来发现ns上有黑暗之魂1 重制版，可以掌上受苦，而且听说魂1的法师很强，于是按捺不住自己想玩无双黑魂的心，又买了魂1。好在魂1我是通关了好几回，加上有弹反捏魂，打不过就刷魂呗，反正是arpg游戏，现在有个存档都玩到了3周目了。</p>
<h1 id="之后的期待"><a href="#之后的期待" class="headerlink" title="之后的期待"></a>之后的期待</h1><p>19年6月的游戏展上，Form Software公司宣布了新游戏 Eleden Ring，期待早日开售。<br>没想到19年12月的新冠肺炎影响到了2020年的游戏展、奥运会、NBA，全球几十亿人，哎，好在游戏还是可以在网上看发布会。</p>
<h1 id="PS4-PRO-再战魂二"><a href="#PS4-PRO-再战魂二" class="headerlink" title="PS4 PRO 再战魂二"></a>PS4 PRO 再战魂二</h1><h1 id="仁王"><a href="#仁王" class="headerlink" title="仁王"></a>仁王</h1><h1 id="XBOX-SERIEX-XBOX-三战魂二"><a href="#XBOX-SERIEX-XBOX-三战魂二" class="headerlink" title="XBOX SERIEX XBOX 三战魂二"></a>XBOX SERIEX XBOX 三战魂二</h1>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/09/12/%E9%AD%82%E7%B1%BB%E6%B8%B8%E6%88%8F/" data-id="cktgy4qjt000210dx7zodhb36" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/09/12/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%9A%84%E6%91%B8%E7%B4%A2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          前端学习的摸索
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/09/12/%E6%88%91%E5%92%8C%E6%88%91%E7%9A%84%E8%81%AA%E6%98%8E/">我和我的聪明</a>
          </li>
        
          <li>
            <a href="/2021/09/12/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%9A%84%E6%91%B8%E7%B4%A2/">前端学习的摸索</a>
          </li>
        
          <li>
            <a href="/2021/09/12/%E9%AD%82%E7%B1%BB%E6%B8%B8%E6%88%8F/">魂类游戏</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 PGong<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>