<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title>React Scheduler 学习 | Hexo</title><meta name="description" content="React Scheduler 学习 - Brota Gong"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/theme.css"><link rel="search" type="application/opensearchdescription+xml" href="/atom.xml" title="Hexo"><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head><body><div class="wrap"><header><h1 class="branding"><a href="/" title="Hexo"><img class="logo-image" src="/logo.png" alt="logo"></a></h1><ul class="nav nav-list"><li class="nav-list-item"><a class="nav-list-link" href="/" target="_self">HOME</a></li><li class="nav-list-item"><a class="nav-list-link" href="/archives" target="_self">ARCHIVES</a></li><li class="nav-list-item"><a class="nav-list-link" href="https://github.com/BrotaOne" target="_blank">GITHUB</a></li><li class="nav-list-item"><a class="nav-list-link" href="/atom.xml" target="_self">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">React Scheduler 学习</h1><div class="post-info"><a></a>2023-12-25</div><div class="post-content"><p><strong>基于 React 18.2.0 版本</strong></p>
<h2 id="一、Scheduler-特点"><a href="#一、Scheduler-特点" class="headerlink" title="一、Scheduler 特点"></a>一、Scheduler 特点</h2><h3 id="1、简单介绍"><a href="#1、简单介绍" class="headerlink" title="1、简单介绍"></a>1、简单介绍</h3><p><code>scheduler</code> 是一个用于浏览器环境下协作调度的包，目前它是 <code>React</code> 源码的一部分，主要是在 React 内部使用，官方计划将其更加通用化。</p>
<p>它提供了具有优先级和过期时间的任务调度，保证了任务的执行，同时也不会对页面渲染带来太大影响。</p>
<p>目前 <code>schedule</code>r 使用起来还是比较麻烦，仍然需要手写部分调度代码。</p>
<h3 id="2、时间切片"><a href="#2、时间切片" class="headerlink" title="2、时间切片"></a>2、时间切片</h3><p><code>React</code> 的更新操作做成了一个个任务，塞进了 <code>timeQueue</code> 和 <code>taskQueue</code>，借助 <code>MessageChannel</code>，遍历执行，每个任务执行完，会判断有没有过默认的切片时间，如果没过就会继续执行下一个任务，如果过了，就会调用 <code>postMessage</code> 让出线程，等 cpu 再次空闲，再执行 <code>onmessage</code> 推入的任务。</p>
<h3 id="3、scheduler-的宏任务回调"><a href="#3、scheduler-的宏任务回调" class="headerlink" title="3、scheduler 的宏任务回调"></a>3、scheduler 的宏任务回调</h3><p><code>Node</code> 或 <code>老版IE</code> 下会使用 <code>setImmediate</code> ，如果不存 <code>setImmediate</code> ，则使用 <code>MessageChannel</code>，  在如果不支持 <code>MessageChannel</code> ，会降级到 <code>setTimeout</code> 。 </p>
<h4 id="setTimeout"><a href="#setTimeout" class="headerlink" title="setTimeout"></a>setTimeout</h4><p>执行时机晚，而且嵌套调用会有最小间隔 4ms 设定（不同浏览器存在差异），浪费运行时间</p>
<h4 id="requestAnimationFrame"><a href="#requestAnimationFrame" class="headerlink" title="requestAnimationFrame"></a>requestAnimationFrame</h4><p>回调函数会在下一次重绘之前执行（只考虑符合HTML标准的浏览器），因此这个回调函数中如果有比较耗时的计算那么势必会阻塞浏览器的重绘，导致失帧而卡顿，而且浏览器并没有规定应该何时渲染页面，所以执行时间不确定。</p>
<p>并且为了提高性能和电池寿命，在大多数浏览器里，当 <code>requestAnimationFrame</code> 运行在后台标签页或者隐藏的<code>&lt;iframe&gt;</code> 里时，<code>requestAnimationFrame</code> 会被暂停调用以提升性能和电池寿命。这对 React 的执行也会有一定的影响。</p>
<h4 id="requestIdleCallback"><a href="#requestIdleCallback" class="headerlink" title="requestIdleCallback"></a>requestIdleCallback</h4><blockquote>
<p>requestIdleCallback is called only 20 times per second - Chrome on my 6x2 core Linux machine, it’s not really useful for UI work。—— from <a href="https://link.juejin.cn/?target=https://github.com/facebook/react/issues/13206%23issuecomment-418923831">Releasing Suspense</a></p>
</blockquote>
<p><code>requestIdleCallback</code> 的 FPS 只有 <code>20</code>, 这远远低于页面流畅度的要求！(一般 FPS 为 60 时对用户来说是感觉流程的, 即一帧时间为 16.7 ms)，而且存在兼容性问题</p>
<h4 id="MessageChannel"><a href="#MessageChannel" class="headerlink" title="MessageChannel"></a>MessageChannel</h4><p>目前 18.2.0 异步任务用的是 通道通信（channel messaging），<code>MessageChannel</code> 跟 <code>setTimeout</code> 一样，也属于宏任务。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> channel = <span class="keyword">new</span> <span class="title class_">MessageChannel</span>();</span><br><span class="line">channel.<span class="property">port1</span>.<span class="property">onmessage</span> = <span class="function">(<span class="params">e</span>) =&gt;</span> &#123;<span class="variable language_">console</span>.<span class="title function_">log</span>(e.<span class="property">data</span>)&#125;</span><br><span class="line">channel.<span class="property">port2</span>.<span class="title function_">postMessage</span>(<span class="string">&#x27;Hello World&#x27;</span>)</span><br></pre></td></tr></table></figure>

<h3 id="4、问题"><a href="#4、问题" class="headerlink" title="4、问题"></a>4、问题</h3><ul>
<li>为什么有 <code>timeQueue</code> 和 <code>taskQueue</code> 两个队列？为什么是最小堆？</li>
<li>添加任务时， <code>timeQueue</code> 和 <code>taskQueue</code> 有几种状态？</li>
<li>有没有可能 <code>taskQueue</code> 为空，同时 <code>timeQueue</code> 中的任务没有安排调度？</li>
<li>如果传入 <code>scheduleCallback</code> 的 <code>callback</code> 本身是一个极其耗时的操作，是不是一样会卡住？</li>
</ul>
<p>我下面的应用至少有一个 bug，但是我没改，因为改了有的东西就看不到了</p>
<h2 id="二、简单使用"><a href="#二、简单使用" class="headerlink" title="二、简单使用"></a>二、简单使用</h2><h3 id="1、背景"><a href="#1、背景" class="headerlink" title="1、背景"></a>1、背景</h3><p>这是一个简单的修改、显示打工人状态的网页，打工人有摸鱼、吃饭、上厕所、喝水、悠闲地工作、火急火燎地工作、下班等状态，每个任务有不同的优先级和持续时间，优先级从 1-5，数值越小优先级越高（直接从 <code>scheduler</code> 引入），持续时间单位为 秒（为了便于调试，加上了一个取消任务的按钮）。</p>
<p>按钮的显示格式为：任务名：优先级&#x2F;持续时间，可以直接看出每个任务的信息。</p>
<h3 id="May-22-2023-17-28-50-Scheduler-assets-May-22-2023-17-28-50-gif"><a href="#May-22-2023-17-28-50-Scheduler-assets-May-22-2023-17-28-50-gif" class="headerlink" title="![May-22-2023 17-28-50](.&#x2F;Scheduler.assets&#x2F;May-22-2023 17-28-50.gif)"></a>![May-22-2023 17-28-50](.&#x2F;Scheduler.assets&#x2F;May-22-2023 17-28-50.gif)</h3><p>任务声明（以摸鱼为例）</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> defaultState = &#123; </span><br><span class="line">  <span class="attr">name</span>: <span class="string">&#x27;摸鱼&#x27;</span>, </span><br><span class="line">  <span class="attr">duration</span>: maxSigned31BitInt, </span><br><span class="line">  <span class="attr">priority</span>: <span class="title class_">LowPriority</span> </span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="2、运行介绍"><a href="#2、运行介绍" class="headerlink" title="2、运行介绍"></a>2、运行介绍</h3><p>每个任务第一次运行时，会记录当下的时间，之后每次运行都会比较两次的运行时间差，计算剩余时间（因为 <code>scheduler</code> 调度不是延时器，无法直接控制两次运行之间的时间差，因为计算差值，会导致哈任务无法暂停，即使因为高优先级任务不断执行，低优先级任务无法执行，过去的时间也无法重新计算）。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> <span class="title function_">work</span> = (<span class="params"><span class="attr">state</span>: <span class="title class_">State</span></span>) =&gt; &#123; </span><br><span class="line">    <span class="keyword">if</span> (!state.<span class="property">startTime</span>) &#123;</span><br><span class="line">        state.<span class="property">startTime</span> = <span class="title class_">Date</span>.<span class="title function_">now</span>();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">const</span> startTime = <span class="title class_">Date</span>.<span class="title function_">now</span>()</span><br><span class="line">    <span class="keyword">const</span> leftTime = (state.<span class="property">startTime</span> - startTime) / <span class="number">1000</span>  + state.<span class="property">duration</span>;</span><br><span class="line">    <span class="keyword">const</span> unfinished = leftTime &gt; <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">const</span> newState = unfinished</span><br><span class="line">        ? &#123;</span><br><span class="line">            ...state,</span><br><span class="line">            leftTime,</span><br><span class="line">        &#125;</span><br><span class="line">        : defaultState;</span><br><span class="line">    <span class="title function_">changeState</span>(newState);</span><br><span class="line">    <span class="keyword">return</span> newState;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在 <code>changeState</code> 中会根据 <code>state</code> 更新视图，关键的执行部分就是按钮绑定的 onclick 事件，在 <code>beginWork</code> 中判断了是否是同步任务，是否有剩余时间， <code>scheduleCallback</code> 调度的任务可以返回一个任务，并且会继承原先的任务（由于考虑所有的任务执行完成后，自动恢复成摸鱼任务，如果直接返回的话，那摸鱼任务优先级就会变高了）</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title function_">beginWork</span> = (<span class="params"><span class="attr">state</span>: <span class="title class_">State</span>, <span class="attr">didTimeout</span>?: <span class="built_in">boolean</span></span>) =&gt; &#123;</span><br><span class="line">    <span class="keyword">const</span> needSync = state.<span class="property">priority</span> === <span class="title class_">ImmediatePriority</span> || didTimeout;</span><br><span class="line">    <span class="keyword">let</span> <span class="attr">newState</span>: <span class="title class_">State</span> = state;</span><br><span class="line">    <span class="keyword">while</span> (newState.<span class="property">name</span> === state.<span class="property">name</span> &amp;&amp; (needSync || !<span class="title function_">shouldYield</span>())) &#123;</span><br><span class="line">        newState = <span class="title function_">work</span>(newState);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="title function_">scheduleCallback</span>(newState.<span class="property">priority</span>,  beginWork.<span class="title function_">bind</span>(<span class="literal">null</span>, newState))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="高优先级-feature"><a href="#高优先级-feature" class="headerlink" title="高优先级 feature"></a>高优先级 feature</h4><p>由于任务执行时，会判断是否时同步任务，同步任务会不断 while 循环，导致渲染线程无法获得执行时机，页面卡断，无法渲然页面（上厕所就是 <code>ImmediatePriority</code> 任务，运行时页面不会更新试图）。</p>
<h2 id="三、源码阅读"><a href="#三、源码阅读" class="headerlink" title="三、源码阅读"></a>三、源码阅读</h2><h3 id="1、运行流程"><a href="#1、运行流程" class="headerlink" title="1、运行流程"></a>1、运行流程</h3><p><code>scheduler</code> 维护了 <code>timerQueue</code> 和 <code>taskQueue</code>（均为最小堆，便于获取优先级最高的任务），当 <code>taskQueue</code> 不为空时，会取出任务执行，执行过程中会判断是否需要继续</p>
<p>当 <code>taskQueue</code> 为空时，会判断 <code>timerQueue</code> 是否为空</p>
<p>如果要增加任务，需要调 <code>scheduleCallback(priority, callback(didTimeout));</code></p>
<p><img src="/./Scheduler.assets/33a4277bd7734ea7a272335bd1e66d82.png"></p>
<ol>
<li>通过 scheduleCallback 调度新的 callback<ol>
<li>存在 delay，放入 timerQueue<ol>
<li>如果 taskQueue 为空，同时 callback 是开始时间最早的 任务<ol>
<li>取消之前的 timer 回调，并且创建新的</li>
</ol>
</li>
</ol>
</li>
<li>不存在 delay，放入 taskQueue<ol>
<li>如果没有 task 任务正在调度，也没有任务正在执行<ol>
<li>调度改任务</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li>timer 回调执行<ol>
<li>判断 timerQueue 中任务是否过期，加入 taskQueue</li>
<li>如果没有 task 任务正在调度<ol>
<li>是否有 task 任务需要调度？有的话调度，没有才执行第二步</li>
<li>是否需要设置 timer 回调</li>
</ol>
</li>
</ol>
</li>
<li>任务调度执行<ol>
<li>取消 timer 回调</li>
<li>检查 timer 中是否有任务需要插入 taskQueue</li>
<li>执行任务</li>
<li>判断是否有剩余任务，是否还有剩余时间<ol>
<li>如果没有剩余时间，有剩余任务，设置新的 task 调度</li>
</ol>
</li>
</ol>
</li>
</ol>
<p><img src="/./Scheduler.assets/4704c25f23fc47158afe7656b5f6e2be.png" alt="img"></p>
<h3 id="2、主要函数"><a href="#2、主要函数" class="headerlink" title="2、主要函数"></a>2、主要函数</h3><p>scheduleCallback</p>
<p>shouldYield</p>
<h2 id="四、其他"><a href="#四、其他" class="headerlink" title="四、其他"></a>四、其他</h2><h3 id="1、线上页面"><a href="#1、线上页面" class="headerlink" title="1、线上页面"></a>1、线上页面</h3><p>vercel地址：<a target="_blank" rel="noopener" href="https://scheduler-laborer-dp23rmkfo-brotaone.vercel.app/">打工人的一天 (scheduler-laborer-dp23rmkfo-brotaone.vercel.app)</a></p>
<p>Codes sandbox: <a target="_blank" rel="noopener" href="https://codesandbox.io/p/github/BrotaOne/scheduler-laborer/main?file=/webpack.config.js:1,1&workspaceId=51144849-7844-4340-a304-2a7fdc93390f">scheduler-laborer&#x2F;main - CodeSandbox</a></p>
<h3 id="2、不足"><a href="#2、不足" class="headerlink" title="2、不足"></a>2、不足</h3><p>任务无法暂停</p>
<p>除了 <code>scheduler</code> 维护的队列，应用程序可能也需要维护一个队列，避免同样的任务被反复添加</p>
<h4 id="3、参考"><a href="#3、参考" class="headerlink" title="3、参考"></a>3、参考</h4><p><a target="_blank" rel="noopener" href="https://juejin.cn/post/7171728961473347614">300 行代码实现 React 的调度器 Scheduler - 掘金 (juejin.cn)</a></p>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/7046217872833511454">不用一行代码，搞懂React调度器原理 - 掘金 (juejin.cn)</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzkzMjIxNTcyMA==&mid=2247489391&idx=1&sn=bf420bb9013f0093cd897b1865b62681&chksm=c25e79a8f529f0bea56db9adfb95f4b933982c96afbb9674eda6693e67d591c5b19ce41f0f37&token=1599882398&lang=zh_CN#rd">100行代码实现React核心调度功能 (qq.com)</a></p>
<p><img src="/./Scheduler.assets/13528958b6804c16a1dafb613d24b8a9.png" alt="image.png"></p>
</div></article></div></main><footer><div class="paginator"><a class="prev" href="/2024/10/21/JS%E5%A4%9A%E7%BA%BF%E7%A8%8B%E8%84%9A%E6%9C%AC/">prev</a><a class="next" href="/2023/11/23/%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B8%AD%E7%9A%84web%20work/">next</a></div><div class="copyright"><p>&copy; 2025 <a href="https://brotaone.github.io">Brota Gong</a>.<br>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a target="_blank"></a>.</p></div></footer></div></body></html>